BitDesk/Views/UserControls/ChartContent.xaml

<UserControl
    x:Class="BitDesk.Views.UserControls.ChartContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BitApps.Core.Models"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="LtpTemplate" x:DataType="model:Depth">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="DepthAskBest" Margin="0" Padding="0 0 0 0">

                </TextBlock>
                <TextBlock Grid.Column="1" x:Name="DepthPrice" FontWeight="ExtraBold" FontSize="13" Opacity="0.8" Foreground="{ThemeResource LtpColorBrush}" Text="{x:Bind Path=DepthPriceFormatted, Mode=OneWay}" Margin="0 0 3 0" Padding="3 1 3 1" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="2" x:Name="DepthBidBest" Margin="0" Padding="0 0 0 0">

                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BidOrAskTemplate" x:DataType="model:Depth">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="DepthAskBest" Text="{x:Bind Path=DepthAskFormatted, Mode=OneWay}" Foreground="{ThemeResource PriceUpColorBrush}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="1" x:Name="DepthPrice" Text="{x:Bind Path=DepthPriceFormatted, Mode=OneWay}" Margin="3 0 3 0" Padding="3 0 3 0" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="2" x:Name="DepthBidBest" Text="{x:Bind Path=DepthBidFormatted, Mode=OneWay}" Foreground="{ThemeResource PriceDownColorBrush}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <model:DepthListItemTemplateSelector x:Key="DepthListItemTemplateSelector" LtpTemplate="{StaticResource LtpTemplate}" BidOrAskTemplate="{StaticResource BidOrAskTemplate}" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondaryTitle.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondaryTitle.Margin" Value="12,0,0,0"/>
                        <Setter Target="SplitViewControl.IsPaneOpen" Value="False"/>
                        <Setter Target="PanelOpenClose.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="test">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Path=PairViewModel.IsPaneVisible, Mode=TwoWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelOpenClose.Icon" Value="OpenPane" />
                        <Setter Target="PanelOpenClose.Label" Value="hide" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="SplitViewControl" Grid.Row="0" Grid.Column="0" Margin="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" PaneBackground="Transparent" IsPaneOpen="{x:Bind Path=PairViewModel.IsPaneVisible, Mode=TwoWay}" PanePlacement="Right" OpenPaneLength="280" CompactPaneLength="0" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Margin="12,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"></Grid>

                    <TabView Grid.Row="1" TabWidthMode="Equal" IsAddTabButtonVisible="False" Background="Transparent">
                        <TabView.TabItems>

                            <TabViewItem x:Uid="TabHeader_Orders" IsClosable="False" Opacity="0.7" Background="Transparent">

                                <ListBox x:Name="DepthListBox" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" ItemTemplateSelector="{StaticResource DepthListItemTemplateSelector}" ItemsSource="{x:Bind Path=PairViewModel.Depth, Mode=OneWay}" SizeChanged="ListBoxDepth_SizeChanged" IsDoubleTapEnabled="True" DoubleTapped="DepthListBox_DoubleTapped" Background="Transparent" Margin="0,0,0,0" Padding="0,12,0,12" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <!--  VerticalAlignment="Stretch" removed so that SizeChagen gets invoked. -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                            <Setter Property="Padding" Value="3,3,3,3"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!--<ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="model:Depth">-->
                                    <!--
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsLTP}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthPrice" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" TargetName="DepthPrice" Value="13"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthPrice" Value="{DynamicResource ControlLightColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAskBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthAskBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthAskBest" Value="{DynamicResource PriceUpColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBidBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthBidBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthBidBest" Value="{DynamicResource PriceDownColorBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DepthBid}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthBidBest" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthPrice}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthPrice" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthAsk}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthAskBest" Value=""/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                            -->
                                    <!--
                                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" x:Name="DepthAskBest" Text="{x:Bind DepthAskFormatted, Mode=OneWay}" Foreground="{ThemeResource PriceUpColorBrush}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="1" x:Name="DepthPrice" Text="{x:Bind DepthPriceFormatted, Mode=OneWay}" Margin="3 0 3 0" Padding="3 0 3 0" HorizontalAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="2" x:Name="DepthBidBest" Text="{x:Bind DepthBidFormatted, Mode=OneWay}" Foreground="{ThemeResource PriceDownColorBrush}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>

                                            </DataTemplate>

                                        </ListBox.ItemTemplate>
-->
                                </ListBox>
                                <!--
                                <ListBox x:Name="DepthListBox" Margin="3 6 3 6" Padding="0 0 3 0" ItemsSource="{Binding Depths}" Style="{StaticResource DepthListBoxStyle}" AlternationCount="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SizeChanged="DepthListBox_SizeChanged" MouseDoubleClick="DepthListBox_MouseDoubleClick">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="グルーピング表示">
                                                <MenuItem Header="OFF" Command="{Binding DepthGroupingCommand}" CommandParameter="0" IsChecked="{Binding ActivePair.IsDepthGroupingOff, Mode=OneWay}"/>
                                                <MenuItem Header="{Binding ActivePair.DepthGrouping100, Mode=OneWay}" Command="{Binding DepthGroupingCommand}" CommandParameter="{Binding ActivePair.DepthGrouping100, Mode=OneWay}" IsChecked="{Binding ActivePair.IsDepthGrouping100, Mode=OneWay}"/>
                                                <MenuItem Header="{Binding ActivePair.DepthGrouping1000, Mode=OneWay}" Command="{Binding DepthGroupingCommand}" CommandParameter="{Binding ActivePair.DepthGrouping1000, Mode=OneWay}" IsChecked="{Binding ActivePair.IsDepthGrouping1000, Mode=OneWay}"/>
                                            </MenuItem>
                                            <MenuItem Header="中央に戻る" x:Name="DepthListBoxCenter" Click="DepthListBoxCenter_Click"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="true"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="66" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="66" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" x:Name="DepthAskBest" Text="{Binding Path=DepthAsk, Mode=OneWay}" Margin="0" Padding="0 0 0 0" Foreground="{DynamicResource PriceUpColorBrush}" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="1" x:Name="DepthPrice" Text="{Binding Path=DepthPrice, Mode=OneWay}" Margin="3 0 3 0" Padding="3 0 3 0" Foreground="{DynamicResource ControlMediumColorBrush}" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="2" x:Name="DepthBidBest" Text="{Binding Path=DepthBid, Mode=OneWay}" Margin="0" Padding="0 0 3 0" Foreground="{DynamicResource PriceDownColorBrush}"  HorizontalAlignment="Right"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsLTP}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthPrice" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" TargetName="DepthPrice" Value="13"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthPrice" Value="{DynamicResource ControlLightColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAskBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthAskBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthAskBest" Value="{DynamicResource PriceUpColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBidBest}" Value="true">
                                                    <Setter Property="TextBlock.FontWeight" TargetName="DepthBidBest" Value="Bold"/>
                                                    <Setter Property="TextBlock.Foreground" TargetName="DepthBidBest" Value="{DynamicResource PriceDownColorBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DepthBid}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthBidBest" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthPrice}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthPrice" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DepthAsk}" Value="0">
                                                    <Setter Property="TextBlock.Text" TargetName="DepthAskBest" Value=""/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
-->
                            
                            </TabViewItem>

                            <TabViewItem x:Uid="TabHeader_History" IsClosable="False" Opacity="0.7" Background="Transparent">
                                
                                <ListBox BorderThickness="1,0,0,0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" ItemsSource="{x:Bind Path=PairViewModel.Transactions, Mode=OneWay}" Background="Transparent" Margin="0" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                                            <Setter Property="Padding" Value="3"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="model:Transaction">
                                            <Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" x:Name="TransExecutedAt" Text="{x:Bind ExecutedAtFormatted, Mode=OneWay}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                                <TextBlock Grid.Column="1" x:Name="TransPrice" Text="{x:Bind PriceFormatted, Mode=OneWay}" Margin="3 0 3 0" Padding="3 0 3 0"  HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                                <TextBlock Grid.Column="2" x:Name="TransAmount" Text="{x:Bind Amount, Mode=OneWay}" Margin="0" Padding="0 0 0 0" HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            
                            </TabViewItem>

                        </TabView.TabItems>
                    </TabView>

                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="SecondaryTitle" Grid.Row="0" Grid.Column="0" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="12,12,0,0" Text="{x:Bind Path=PairViewModel.PairString, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"/>

                        <TextBlock Margin="12,12,0,0" Text="" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Margin="0,12,0,0" Text="{x:Bind Mode=OneWay, Path=PairViewModel.LtpString}" Style="{StaticResource BaseTextBlockStyle}"/>

                        <TextBlock Text="-" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                        <TextBlock Margin="12,12,0,0" Text="{x:Bind Path=PairViewModel.TickTimeStampString, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                        <TextBlock Text="24H High: " Padding="6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        <TextBlock Text="{x:Bind Path=PairViewModel.High24String, Mode=OneWay}" Padding="0,6,0,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                        <TextBlock Text="," Padding="0,6,3,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                        <TextBlock Text="24H Low: " Padding="6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>
                        <TextBlock Text="{x:Bind Path=PairViewModel.Low24String, Mode=OneWay}" Padding="0,6,0,6" Style="{StaticResource CaptionTextBlockStyle}" Opacity="{StaticResource CustumTextOpacity}"></TextBlock>

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                        <AppBarButton Label="{x:Bind PairViewModel.SelectedCandleTypeLabelString, Mode=OneWay}" ToolTipService.ToolTip="CandleType" IsCompact="False" VerticalAlignment="Bottom" Margin="0" Padding="0" Opacity="0.4">
                            <AppBarButton.Icon>
                                <PathIcon>
                                    <PathIcon.Data>
                                        M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z</PathIcon.Data>
                                </PathIcon>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="1min" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.OneMin}"/>
                                    <MenuFlyoutItem x:Uid="5min" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.FiveMin}"/>
                                    <MenuFlyoutItem x:Uid="15min" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.FifteenMin}"/>
                                    <MenuFlyoutItem x:Uid="30min" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.ThirtyMin}"/>
                                    <MenuFlyoutSeparator/>

                                    <MenuFlyoutItem x:Uid="1hour" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.OneHour}"/>
                                    <MenuFlyoutItem x:Uid="4hour" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.FourHour}"/>
                                    <MenuFlyoutItem x:Uid="8hour" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.EightHour}"/>
                                    <MenuFlyoutItem x:Uid="12hour" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.TwelveHour}"/>
                                    <MenuFlyoutSeparator/>

                                    <MenuFlyoutItem x:Uid="1day" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.OneDay}"/>
                                    <MenuFlyoutItem x:Uid="1week" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.OneWeek}"/>
                                    <MenuFlyoutItem x:Uid="1month" Command="{x:Bind PairViewModel.ChangeCandleTypeCommand}" CommandParameter="{x:Bind model:CandleTypes.OneMonth}"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton Label="{x:Bind PairViewModel.AlarmLabel, Mode=OneWay}" IsCompact="False" VerticalAlignment="Bottom" Margin="0" Padding="0" Opacity="0.4" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <PathIcon>
                                    <PathIcon.Data>
                                        M10,21H14A2,2 0 0,1 12,23A2,2 0 0,1 10,21M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M17,11A5,5 0 0,0 12,6A5,5 0 0,0 7,11V18H17V11M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z
                                    </PathIcon.Data>
                                </PathIcon>
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton x:Name="PanelOpenClose" Icon="ClosePane" Label="show" IsCompact="False" x:Uid="AppCommand_DisplayInfoPanel" Command="{x:Bind PairViewModel.TogglePaneVisibilityCommand}" VerticalAlignment="Bottom" Margin="0,0,4,0" Padding="0" Opacity="0.4">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                    </StackPanel>
                    <!--
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,0,9,6" Opacity="0.4">




                        
                        <CommandBar.SecondaryCommands>

                        </CommandBar.SecondaryCommands>
                        
                    </CommandBar>
                     -->
                    <!--
                    <DropDownButton Content="Email" VerticalAlignment="Bottom" Margin="0,0,9,6" Opacity="0.4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Send"/>
                                <MenuFlyoutItem Text="Reply"/>
                                <MenuFlyoutItem Text="Reply All"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    -->
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
                    <lvc:CartesianChart x:Name="LiveChart"
                        Margin="0,0,0,0" 
                                    Series="{x:Bind PairViewModel.Series, Mode=OneWay}" 
                                    XAxes="{x:Bind PairViewModel.XAxes, Mode=OneWay}" 
                                    YAxes="{x:Bind PairViewModel.YAxes, Mode=OneWay}" 
                                    Sections="{x:Bind PairViewModel.Sections, Mode=OneWay}" 
                                    TooltipPosition="{x:Bind PairViewModel.IsChartTooltipVisibleTemp, Mode=OneWay}"
                                    ZoomMode="X"/>

                </Grid>
                

            </Grid>

        </SplitView>

        <Grid Grid.Row="1" Grid.Column="0">

        </Grid>
    </Grid>
</UserControl>
